spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=tradecart
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.postgresql.transactional-lock=true